[33mcommit edea0c4a08adbee07f5905ebbc76518d203fc5ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0e70f5f 8012e02
Author: Phan An Di <phanandi977@gmail.com>
Date:   Thu Oct 12 11:01:08 2023 +0700

    Merge branch 'PAD'

[33mcommit 8012e02130e0058171a0eb33d328595e8e050608[m[33m ([m[1;31morigin/PAD[m[33m, [m[1;32mPAD[m[33m)[m
Author: Phan An Di <phanandi977@gmail.com>
Date:   Thu Oct 12 10:56:12 2023 +0700

    yessir

[33mcommit 0e70f5f09fb3a7db137ceee6479e93a10bc7d08b[m
Merge: 1ccb317 8f6019a
Author: Phan An Di <134674822+pad30801@users.noreply.github.com>
Date:   Thu Oct 12 10:54:13 2023 +0700

    Merge pull request #1 from pad30801/PAD
    
    test

[33mcommit 8f6019a83eb5581afa6525691a04b11366d98965[m
Author: Phan An Di <phanandi977@gmail.com>
Date:   Thu Oct 12 10:53:17 2023 +0700

    test

[33mcommit 1ccb317abffb2fb3b5a7834714d661d8b5b11afd[m
Author: Phan An Di <phanandi977@gmail.com>
Date:   Thu Oct 12 10:27:13 2023 +0700

    Done

[33mcommit 9ec75401a161e9dcff953b7ab42024bb368e7428[m
Author: Phan An Di <phanandi977@gmail.com>
Date:   Thu Oct 12 10:23:22 2023 +0700

    finished

[33mcommit 12554793d8a1320727fa1f7ef92e6716e66a4217[m
Author: Phan An Di <134674822+pad30801@users.noreply.github.com>
Date:   Thu Oct 12 10:21:12 2023 +0700

    Initial commit
